on:
  push:
    branches:
      - main

env:
    DATAFOLD_APIKEY:                                    ${{ secrets.DATAFOLD_APIKEY }}
    S3_BUCKET_METADATA:                                 ${{ secrets.S3_BUCKET_METADATA }}

# required for aws github OICD security
permissions:
  id-token: write
  contents: read

jobs:
  ci__prod__no_source_change:
    name: Prod deployment with no source changes
    runs-on: ubuntu-latest
    environment: prod
    steps:
    - name: Checkout
      uses: actions/checkout@v4.1.1

    - name: Setup Python
      uses: actions/setup-python@v5.0.0
      with:
        python-version: "3.11.x"

    - name: Install uv
      run: python3 -m pip install uv
    - name: Install Python requirements
      run: uv pip install --system -r requirements.txt
    - name: Dbt checks
      run: |
        cd ${{github.workspace}}/transformation/transformation_nsw_doe
        dbt deps

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        # bucket is public so no need for creds
        # aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        # aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-southeast-2
        role-to-assume: ${{ secrets.AWS_ROLE_TO_ASSUME }}
        # role-external-id: ${{ secrets.AWS_ROLE_EXTERNAL_ID }}
        # role-duration-seconds: 1200
        role-session-name: MySessionName

    - name: Get the last manifest.json from s3
      run: |
        aws s3 ls
        echo s3://$S3_BUCKET_METADATA/prod/manifest/manifest.json
        aws s3 cp s3://$S3_BUCKET_METADATA/prod/manifest/manifest.json ${{github.workspace}}/transformation/transformation_nsw_doe/target/last_manifest/manifest.json

    - name: Deploy
      run: |
        ls ${{github.workspace}}
        echo hello
        ls ${{github.workspace}}/transformation/transformation_nsw_doe
        echo ${{github.workspace}}
        cd ${{github.workspace}}/transformation/transformation_nsw_doe && ls
        echo pwd
        dbt build --models state:modified+ --state ${{github.workspace}}/transformation/transformation_nsw_doe/target/last_manifest --profiles-dir ${{github.workspace}}/transformation/transformation_nsw_doe

    - name: Upload manifest.json from s3
      run: |
        aws s3 cp ${{github.workspace}}/transformation/transformation_nsw_doe/target/manifest.json s3://$S3_BUCKET_METADATA/prod/manifest/manifest.json

    - name: Generate Docs
      run: dbt docs generate --no-version-check --profiles-dir ${{github.workspace}}/transformation/transformation_nsw_doe

    - name: Publish Docs
      run: |
        aws s3 cp ${{github.workspace}}/transformation/transformation_nsw_doe/target/index.html s3://$S3_BUCKET_METADATA/
        aws s3 cp ${{github.workspace}}/transformation/transformation_nsw_doe/target/catalog.json s3://$S3_BUCKET_METADATA/
        aws s3 cp ${{github.workspace}}/transformation/transformation_nsw_doe/target/manifest.json s3://$S3_BUCKET_METADATA/

    - name: Datafold dbt upload
      run: |
       datafold dbt upload --ci-config-id 40 --run-type production --target-folder ${{github.workspace}}/transformation/transformation_nsw_doe/target
